ActiveAdmin.register Content do
  menu parent: 'Content'

  filter :droplet_type
  filter :product
  filter :title
  filter :source
  filter :created_at
  filter :updated_at

  scope :droplets
  scope :suggestions

  controller do
    def scoped_collection
      super.includes(:user, :product)
    end
  end

  index do
    selectable_column
    column :id
    column :title
    column :type
    column :product
    column "Comments", :cached_comments_total 
    column :source
    column :created_at
    column :updated_at
    actions
  end

  form do |f|
    f.inputs "Details" do
      f.input :droplet_type
      f.input :product
      f.input :type, as: :select, collection: Content.subclasses
      f.input :title, hint: "A descriptive title (not a copy of source_urls)"
      f.input :created_at, as: :datepicker, hint: "What time was this content created?"
      f.input :content
      f.input :source_url
    end
    f.inputs "Extras" do
      f.input :source, hint: "Will be autogenerated from source_url"
      f.input :slug, hint: "Will be autogenerated from title"
    end
    f.actions
  end

  permit_params do
    [
      :droplet_type_id,
      :product_id,
      :title,
      :slug,
      :content,
      :source,
      :source_url,
      :created_at,
      :type,
    ]   
  end
end
